<!doctype html>
<html lang="de">
    <head>
        <title>Ramadan &amp; Eid al-Fitr</title>

        <!-- meta -->
        <meta name="author" content="David Halter">
        <meta name="dc.language" content="de-CH">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Die zwei grosse Ereignis im muslimische Johr.">
        <meta name="keywords" content="Eid, Kabul, Ramadan">
        
            <meta name="dc.date.created" content="2013-08-26">
            <meta name="dc.date.issued" content="2013-08-26">
        

        <!-- favicon -->
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <!-- newsfeed -->
        <link href="/leben/feed.atom" rel="alternate" title="Feed" type="application/atom+xml">

        <!-- assets -->
        <link href="https://fonts.googleapis.com/css?family=Linden+Hill:400,400italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/static/style.css?1387209084" type="text/css">
            <link rel="stylesheet" href="/static/_pygments.css?1387209092" type="text/css">
    </head>
    <body>
        <div id="wrapper">
            <div id="blogtitle">leben.jedidjah</div>
            <ul id="mainnav">
                <li><a href="/leben">leben</a></li>
                <li><a href="/leben/archive">archiv</a></li>
                <li><a href="/leben/tags">tags</a></li>
                <li><a href="/">jedidjah.ch</a></li>
                <li class="last"><a href="/about">about</a></li>
            </ul>

            <div class="clearboth"></div>

            <div id="content" class="hyphenate">
                
  <h1 class="title">Ramadan &amp; Eid al-Fitr</h1>

  
    <div class="date">
      <p>geschrieben am Monday, August 26, 2013</p>
    </div>
  

  <p>Wasser. Verdammt. So han ich mich grad gescht Abig und denn hüt Morge gfühlt.
Das hed zwor meh miteme kaputte Wasserfilter i üsem Huus ztue als mitem
Ramadan, aber so fühled sich viel Afghane während äm <a class="reference external" href="http://de.wikipedia.org/wiki/Ramadan">Ramadan</a>. Ramadan heisst grundsätzlich öppe 28
Täg - halt sonen Mondzyklus - faschte. Die 28 Täg werded irgendwie vo Saudi
Arabie oder so überwacht, wil Luut mine Kollege alles i ihrerer Religion sehr
viel Sinn macht, au wenns nid im Koran stoht :-) In Saudi Arabie gsehg mer
nämli dä Mond besser, haha! Jedefalls heisst faschte halt vom Morge am 3 bis am
Obig am 7ni faschte. Also 16h nüt ässä und nüt trinke.</p>
<p>Für die wos nid mitbecho händ, ich bi wieder in Kabul und das sit fasch ämnä
Monet. Ramadan isch au scho äs zitli verbi, aber wett glich no drüber schriebe
(än Teil dävo stoht scho sit längerem, ha aber recht viel Volley gspielt am
Obig mit Afghane und viel programmiert, drum kei Ziit ka).</p>
<p>Wil ich grad nüt gschieders ztue ka ha und ässä becho wenn alli andere nid
ässäd eh chli ä müehsams unterfange isch, hani mich entschiede zum au no 3 Täg
mitzfaschte. Ha das mol so meh oder weniger protokolliert.</p>
<p>Grundbedingige:</p>
<ul class="simple">
<li>35° (+-3°) mit permanenter Sunne (Wolke gits ab und zue, aber ha chum hoffnige dasi
i dä nöchste zwei Täg Wolke verwütsche.</li>
<li>Hochi Luftfüechtigkeit</li>
<li>Selbst i dä Nacht schwizt mer stark, ich schlofe grad mol no i Boxershorts
ohni Decki, schätzigswiis 25°-30° i mim Zimmer. sSchwize i dä Nacht isch
bsunders blöd wil mer äbä glich no paar Stunde Schlof durä bringe mue (am
3:15 AM zletzt mol trinke).</li>
</ul>
<p>Ich han denn vorher no miteme Kolleg gred ober hungrig isch. Är hed denn nur
gmeint äs sig easy für dicki Lüt wie ihn, aber für dünni wie mich sigs müehsam,
wil ich kei Reserve hegi:</p>
<ul class="simple">
<li>tushna asti?</li>
<li>No, it's not a problem for fat guys like me, it's hard for skinny boys like
you, because I can use my reserves.</li>
</ul>
<p>Do gseht mer au das äs in Afghanistan nüt negativs isch &quot;dick&quot; zsi, einigi vo
mine Kollege währed sogar gern chli schwerer. Aber jetzt zum Protokoll.</p>
<blockquote>
<dl class="docutils">
<dt>[1 Tag 02:20]</dt>
<dd>Ufstoh! Di nöchste 40min heissts inä haue, soviel wie nur möglich. Ha
grad zwei Brot inä gwürgt, obwohli 6h vorher sglich scho gmacht ha. Am
03:15 gangi wieder go schlafe, öppe 5 Minute spöter fangts Gehüle vo dä
Mullahs a.</dd>
<dt>[1 Tag ~03:30]</dt>
<dd>Verdammt cha nid guet ischlofe, zviel gässä :-) Schlimmer isch eigentli
dasi jetzt scho wieder äs glas wasser verträge wür.</dd>
<dt>[1 Tag 07:00]</dt>
<dd>Scho wieder ufstoh. So langsam hani so än liechte Durscht</dd>
<dt>[1 Tag 13:00]</dt>
<dd>Verdammt immer no 6h. Das würd än harte Tag. Ha mittlerwile doch so
hart Durscht wie susch selte.</dd>
<dt>[1 Tag 16:15]</dt>
<dd>Meh Durst, puhhh... Bald stellt mis Notebook wieder mol ab wägämä achso
übliche Stromusfall :-)</dd>
<dt>[1 Tag 19:00]</dt>
<dd>Endlich trinke! Ich ha notürli grad vollgas inä ghaue.</dd>
<dt>[2 Tag 02:30]</dt>
<dd>Wieder ufstoh. Aber chasch dänke, damol ghöri dä Wecker nid :-)</dd>
<dt>[2 Tag 08:00]</dt>
<dd>Naja wache doch mol no uf, also chli bschisse und glich no chli was
näh.</dd>
<dt>[2 Tag 12:00]</dt>
<dd>Also das mol isch dä Durscht nid schlimm, aber ha au 5h weniger ufem
Deckel.</dd>
</dl>
</blockquote>
<p>A dem Ort hed denn mis &quot;Protokoll&quot; öppe gendet. Ich has denn schono durä zoge,
aber sisch nüm so hart gsi, au am 3te Tag. Mä gwöhnt sich irgendwie ganz guet
as nid trinke (ässä isch sowieso keis Problem). Solang mer nid än Büezer Job
hed ischs eigentlich ganz guet möglich. Am 3 am morge ufstoh zum ässä wemer no
kei Hunger hed isch eifach nur müehsam und gar nid gnussvoll, aber sus gohts
würkli guet... Naja für mich.</p>
<p>Am schlimmste aber isch nämli di ganz religiös Tortur. Di bechömed i dä erste
14 Täg vom Ramadan dä ganz Koran vorgläsä (i dä zweite Hälfti gits irgendwelchi
andere Predigte)! Isch jo doch än recht fette Schinke. Wil heisse: 1.5-2h am
Tag id Moschee hocke und sich arabisch alose wo sie nid verstoht (dä Koran wird
eigentlich überall nur arabisch vorgläsä wils sus nid sreine &quot;Wort Gottes&quot;
isch.</p>
<p>Das muemer mol in Verhältnis setze: Ich halte kei Predigt us wo länger dured
als 5 Minute und sie müend 2h stehend öppisem zuelose wos nid verstönd. Und das
isch jo nid seinzige mol wos müend öppis mache. Ihri tägliche 5 Gebet sind au
sus länger, zumindest eis isch immer öppe ä Halbstund gange. Würkli ganz
müehsam, drum chamer mis Faschte au nid so ernscht näh, wil dä würkli müehsami
Teil hani nid gmacht. 2h mich i dä Moschee langwile hätt mer glaub würkli eis
gäh.</p>
<div class="section" id="eid-al-fitr">
<h2>Eid al-Fitr</h2>
<p><a class="reference external" href="http://de.wikipedia.org/wiki/Fest_des_Fastenbrechens">Eid al-Fitr</a> isch dä
gross Festtag i muslimische Länder. Au wenn das nid so würkli ä &quot;Party&quot; isch i
üserne Auge, isch das für sie eifach ä mega Erlösig. Endlich wieder äs
&quot;normals&quot; Läbä.</p>
<p>Ich bi 8 verschiedeni Hüser go bsueche, mä cha eifach zu allne mögliche Lüt
verbi goh und unagmeldet inäluege, was sehr cool isch wilmer so au mol gseht
wie alli Kollege läbäd. So fahrt mer denn mit mol zachte imnä Corolla (jo äs
währed au no 3 meh gange :-)) zumnä Kolleg...</p>
<img alt="../car.JPG" src="../car.JPG" />
<p>... womer denn am Hügel alti russischi Panzer gseht.</p>
<img alt="../tank.JPG" src="../tank.JPG" />
<p>Me gseht mol wod Kollege so lebed...</p>
<img alt="../place1.JPG" src="../place1.JPG" />
<p>...und lebed.</p>
<img alt="../place2.JPG" src="../place2.JPG" />
<p>und au sus gseht mer immer wieder spezielli Sache.</p>
<img alt="../donkey_boy.JPG" src="../donkey_boy.JPG" />
<p>Wie än Bsuech so cha usgseh chamer zum Bispiel do gseh (normalerwis kei Musig
und meh Rede):</p>
<iframe src="http://www.youtube.com/embed/DSHg_DLNACw"     width="500" height="281" frameborder="0"     webkitAllowFullScreen mozallowfullscreen allowfullscreen     class="align-none"></iframe><p>Ich bi denn no churz chli dur üsi &quot;Quartierhauptstrass&quot; gfahre um eu mol zzeige
wie so ä afghanischi Stross usgseht. Äs isch grad no vorem Eid gsi, aber das
tuet nid so viel zur Sach, isch au sus chli so:</p>
<iframe src="http://www.youtube.com/embed/PWCJE26i33c"     width="500" height="281" frameborder="0"     webkitAllowFullScreen mozallowfullscreen allowfullscreen     class="align-none"></iframe><p>Grüess us Kabul</p>
<p>~Dave</p>
</div>


  
    <div class="tags">
      <p>Dieser Eintrag wurde mit den Tags
      
        <a href="/leben/tags/Eid/">Eid</a>, 
        <a href="/leben/tags/Kabul/">Kabul</a> und 
        <a href="/leben/tags/Ramadan/">Ramadan</a></p>
    </div>
  

  
    
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jedidjah-leben'; // required: replace example with your forum shortname
    
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  

            </div>
        </div>

        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-37770631-1']);
          _gaq.push(['_setDomainName', 'jedidjah.ch']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
        <script type="text/javascript" src="/static/hyphenator.js"></script>
        <script type="text/javascript">
            Hyphenator.run();
        </script>

    </body>
</html>
